<Window x:Class="PomocnikDozorowy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PomocnikDozorowy"
        mc:Ignorable="d"
        Title="Pomocnik Dozorowy pre-alpha" Height="400" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="Wybierz grupę urządzeń&#10;    transportu bliskiego" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
        <Button x:Name="dzwignice" Content="Dźwignice" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="dzwignice_Click"/>
        <Button x:Name="wozkiJezdniowe" Content="Wózki jezdniowe" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="wozkiJezdniowe_Click"/>
        <Button x:Name="inne" Content="Inne" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" Width="100" Height="25"Click="inne_Click"/>
        <Button x:Name="exit" Content="Wyjście" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="exit_Click"/>
        <Label  Content="Informacje o programie: " HorizontalAlignment="Left" Margin="105,330,0,0" VerticalAlignment="Top"/>
        <Button x:Name="InfoProgr" Content="?" HorizontalAlignment="Left" Margin="245,333,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="InfoProgr_Click"/>

    </Grid>
</Window>
